[33mcommit 5e9c0bc024c12bb43fa0311be3bd9360ff4346a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvikram[m[33m)[m
Author: Vishwas Bhondivale <vishwasbhondivale@gmail.com>
Date:   Wed Jul 3 14:48:39 2024 +0530

    Update submodule URL for 'docs'

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex e69de29..ba41f50 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m[submodule "docs"][m
[32m+[m[32m    path = docs[m
[32m+[m[32m    url = https://github.com/vishwasrb/docs-repo.git[m
